# daily-ranking

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/ryutaro/daily_ranking/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ryutaro/daily_ranking/: DailyRankingApp.kt  MainActivity.kt
app/src/main/java/com/github/ryutaro/daily_ranking/ui/: DailyRankingApp.kt  DailyRankingNavHost.kt  DailyRankingTopLevelNavigation.kt
app/src/main/java/com/github/ryutaro/daily_ranking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/ryutaro/daily_ranking/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt
build-logic/convention/src/main/java/com/github/ryutaro/build_logic/: AndroidCompose.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/github/ryutaro/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/github/ryutaro/core_common/network/: CoroutineDispatchers.kt
core-common/src/main/java/com/github/ryutaro/core_common/network/di/: DispatchersModule.kt
core-common/src/main/java/com/github/ryutaro/core_common/result/: ResponseResult.kt
core-common/src/test/java/com/github/ryutaro/core_common/: ExampleUnitTest.kt  ResponseResultTest.kt
core-data/src/androidTest/java/com/github/ryutaro/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/com/github/ryutaro/core_data/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore-test/: build.gradle.kts
core-datastore-test/src/main/: AndroidManifest.xml
core-datastore-test/src/main/java/com/github/ryutaro/core_datastore_test/: TestDataStoreModule.kt
core-datastore/src/androidTest/java/com/github/ryutaro/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/com/github/ryutaro/core_datastore/: RecordPreferencesSerializer.kt
core-datastore/src/main/java/com/github/ryutaro/core_datastore/di/: DataStoreModule.kt
core-datastore/src/main/proto/: settings.proto
core-datastore/src/test/java/com/github/ryutaro/core_datastore/: ExampleUnitTest.kt  RecordPreferencesSerializerTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/github/ryutaro/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/github/ryutaro/core_designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/github/ryutaro/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/github/ryutaro/core_model/: UserRecord.kt  UserTopRanking.kt
core-model/src/test/java/com/github/ryutaro/core_model/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/github/ryutaro/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/github/ryutaro/core_navigation/: DailyRankingNavigationDestination.kt
core-navigation/src/test/java/com/github/ryutaro/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/github/ryutaro/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/com/github/ryutaro/core_network/: ExampleUnitTest.kt
core-test/: build.gradle.kts
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/github/ryutaro/core_test/: CustomTestRunner.kt
core-test/src/main/java/com/github/ryutaro/core_test/coroutine/: CoroutineRule.kt
core-test/src/main/java/com/github/ryutaro/core_test/di/: TestCoroutineDispatchersModule.kt  TestDispatcherModule.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/github/ryutaro/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/test/java/com/github/ryutaro/core_ui/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/github/ryutaro/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/github/ryutaro/feature_home/: HomeScreenRoute.kt
feature-home/src/main/java/com/github/ryutaro/feature_home/navigation/: HomeScreenNavigation.kt
feature-home/src/test/java/com/github/ryutaro/feature_home/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/github/ryutaro/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/github/ryutaro/feature_profile/: ProfileScreenRoute.kt
feature-profile/src/main/java/com/github/ryutaro/feature_profile/navigation/: ProfileScreenNavigation.kt
feature-profile/src/test/java/com/github/ryutaro/feature_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
