[versions]
androidGradlePlugin = "7.4.0-alpha02"
kotlin = "1.6.10"
hilt = "2.41"
coroutine = "1.6.1"
viewPager = "0.17.0"
accompanist = "0.23.1"
navigation = "1.0.0"
compose = "1.1.0-beta01"
material3 = "1.0.0-alpha11"
room = "2.4.2"
androidLifecycle = "2.4.1"
androidActivity = "1.4.0"
androidCore = "1.8.0"
mockk = "1.12.3"
androidCoreTesting = "2.1.0"
junit4 = "4.13.2"
espresso = "3.4.0"
dataStore = "1.0.0"
junitTest = "1.1.3"
arch-core = "2.1.0"
protobufPlugin = "0.8.18"
protobuf = "3.20.0"
coil = "2.0.0-rc02"
retrofit = "2.9.0"
moshi = "1.12.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivity" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
view-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "viewPager" }
navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigation" }
material-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
material3-core = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
data-store = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit-test = { group = "androidx.test.ext", name = "junit", version.ref = "junitTest" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }